# pos

./: .gitignore  .travis.yml  Classdiagram.vsd  Classdiagram_MVC.vsd  DBSchema.SQL  DBSchema.vsd  GanttPos.mpp  PoS Systems.pptx  PoS Systems_Final_Presentation.pptx  PoS Systems_Midterm_Presentation.pptx  PoSSystemsInfo.docx  Pos01.mpp  README.md  RiskManagement.md  SAD.md  SRS.md  Software Architecture Document.docx  Software Requirements Specification.docx  testPlan.md  useCaseDiagram.vsdx  useCaseSelectManagementCash.odt
pos/: .project  Dockerfile  pom.xml
pos/features/: cashCheck.feature  cashOpeningEntry.feature  chooseManageAndCash.feature  closingCashAccount.feature  helloWorld.feature  manageProductGroups.feature  sellingProcess.feature
pos/objectaid/: classdiagram.ucls
pos/src/main/java/com/pos/system/: HomeController.java
pos/src/main/java/com/pos/system/beans/: Article.java  Count.java  Employee.java  PosBean.java  ProductGroup.java
pos/src/main/java/com/pos/system/dao/: DBAccess.java  EmployeeDAO.java  EmployeeHibernateDAO.java  TblCashBalance.java  TblCashBalanceHome.java  TblEmployee.java  TblEmployeeHome.java  TblOpeningBalance.java  TblOpeningBalanceHome.java  TblProductGroup.java  TblProductGroupHome.java  TblReceiptDetails.java  TblReceiptDetailsHome.java  TblReceiptHead.java  TblReceiptHeadHome.java  TblTitle.java  TblTitleHome.java  TblVat.java  TblVatHome.java
pos/src/main/java/com/pos/system/model/: Employee.java  TblCashBalance.java  TblEmployee.java  TblOpeningBalance.java  TblProductGroup.java  TblReceiptDetails.java  TblReceiptHead.java  TblTitle.java  TblVat.java
pos/src/main/resources/: Employee.hbm.xml  beans.xml  hibernate.cfg.xml
pos/src/main/resources/hibernate/: hibernate.cfg.xml
pos/src/main/resources/hibernate/mappings/: TblCashBalance.hbm.xml  TblEmployee.hbm.xml  TblOpeningBalance.hbm.xml  TblProductGroup.hbm.xml  TblReceiptDetails.hbm.xml  TblReceiptHead.hbm.xml  TblTitle.hbm.xml  TblVat.hbm.xml
pos/src/main/webapp/: pos.css
pos/src/main/webapp/WEB-INF/: web.xml
pos/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
pos/src/main/webapp/faces/: pos.xhtml
pos/src/test/java/com/pos/system/: HibernateTest.java
pos/src/test/java/com/pos/system/test/: AllTests.java  DBAccessTest.java  DBAccessTester.java  PosBeanTest.java  TestRunner.java  TestSteps.java
useCase/: UC_Estimation.md  UC_Estimation_DET_RET_FTR.ods  UC_Estimation_Graph.xlsx  UseCaseCashOpeningEntry.md  UseCaseSellingProcess.md  useCaseCashCheck.md  useCaseCashOpeningEntry.odt  useCaseCloseCashAccounts.md  useCaseCloseCashAccounts.odt  useCaseDiagram.vsdx  useCaseManageProductGroups.md  useCaseManageProductGroups.odt  useCaseSelectManagementCash.md  useCaseSelectManagementCash.odt
useCase/FP/: test.txt
useCase/mockUp/: UseCaseCashOpeningEntry.vsd  UseCaseClosingCashAccounts.vsd  UseCaseManageProductGroups.vsd  UseCaseSelectBetweenMandC.vsd
